.link
  position: relative
  color: $color-accent

  &:hover
    &:after
      background-color: $color-second

  &:after
    content: ''
    display: block
    position: absolute
    left: 0
    bottom: -2px
    width: 100%
    height: 2px
    background-color: rgba($color-second, .5)
    transition: background-color .25s

.btn
  display: inline-block
  padding: 20px 50px 16px
  // background-color: $color-second
  color: #fff
  border: none
  border-radius: 5px
  outline: 0
  font-size: 12px
  line-height: 14px
  text-align: center
  letter-spacing: 1.2px
  vertical-align: middle
  text-transform: uppercase
  color: #fff
