.container
  position: relative
  width: 100%
  max-width: 1260px
  height: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  +mq("mq768")
    padding-left: 20px
    padding-right: 20px