.about
  padding: 60px 0 65px
  +mq("mq768")
    padding: 60px 0 40px
  &__title
    margin-bottom: 20px
    font-size: 30px
    line-height: 1
    color: $color-accent
    text-align: center
    +mq("mq768")
      margin-bottom: 60px

  &__list
    position: relative
    +mq("mq768")
      display: flex
      flex-wrap: wrap

  &__item
    width: calc( 100%/3 - 20px )
    margin: 0 10px 50px


.about-item
  text-align: center
  +mq("mq768")
    text-align: left

  &__preview
    min-height: 82px
    margin-bottom: 25px
    +mq("mq768")
      min-height: 85px
      margin-bottom: 10px

  &__img
    margin: auto

  &__title
    margin-bottom: 10px
    color: $color-accent

  &__text
    line-height: 24px

.about-dots
  position: absolute
  // margin-top: 45px
  bottom: 0
  display: block
  width: 100%
  padding: 0
  list-style: none
  text-align: center

  li
    position: relative
    display: inline-block
    vertical-align: middle
    width: 10px
    height: 10px
    margin: 0 5px
    padding: 0
    cursor: pointer


  li button
    font-size: 0
    line-height: 0
    display: block
    width: 10px
    height: 10px
    padding: 5px
    cursor: pointer
    color: transparent
    border: 0
    outline: none
    background: transparent


  li button:hover,
  li button:focus
    outline: none


  li button:hover:before,
  li button:focus:before
    opacity: 1


  li button:before
    font-size: 6px
    line-height: 11px
    position: absolute
    top: 0
    left: 0
    width: 10px
    height: 10px
    content: ''
    text-align: center
    color: black
    border-radius: 50%
    background-color: $color-accent
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  li.slick-active button:before
    background-color: $color-second
