.footer
  padding: 30px 0
  border-top: 1px solid rgba(0, 37, 67, .2)
  text-align: center
  +mq("mq768")
    padding: 50px 0
  +mq("mq992")
    // padding: 50px 0

  .container
    +mq("mq992")
      display: flex
      flex-wrap: wrap

  &__logo
    margin-bottom: 40px
    +mq("mq992")
      margin-bottom: 0

  &__contacts

    +mq("mq768")
      max-width: 720px
      margin: 0 auto
    +mq("mq992")
      max-width: initial
      flex-grow: 1
      margin: 0 65px
      text-align: left

  &__share
    margin-bottom: 30px
    +mq("mq768")
      margin-bottom: 35px
    +mq("mq992")
      margin: 0 auto 30px

.contacts

  +mq("mq768")
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  &__item
    margin-bottom: 25px
    +mq("mq768")
      margin-bottom: 30px

      &:last-child
        width: 100%
        margin-bottom: 40px
        +mq("mq992")
          width: auto

    +mq("mq992")
      margin: 0 10px 30px

  &__link
    display: inline-block
    margin-bottom: 3px
    font-weight: 800
    line-height: 19px
    color: $color-accent

    +mq("mq768")

    &._mail
      font-weight: normal
      +mq("mq768")

  &__text
    display: block
    font-size: 14px
    line-height: 16px
    color: #525252

.share
  // padding-top: 5px
  +mq("mq992")
    // display: flex
    // align-items: flex-start
    // flex-wrap: wrap

  &__link
    padding: 10px 17px 8px
    font-size: 10px
    line-height: 1.2
    letter-spacing: 1px

    &._vk
      margin-right: 5px
      background-color: #597DA3

    &._fb
      background-color: #3B5998

  &__text
    display: block
    margin-top: 10px
    font-size: 14px
    color: #525252
    +mq("mq992")
      width: 100%


.policy
  +mq("mq992")
    width: 100%

  &__link
    font-size: 14px