.header
  height: 60px
  background: #fff
  box-shadow: 0px 2px 3px rgba(0, 37, 67, 0.12)
  .container
    display: flex

  &__logo
    margin: 20px auto 0

  &__nav
    display: none

.logo
  &__text
    font-size: 24px
    line-height: 1.6
    color: $color-accent
    font-weight: 800