.hero
  background-color: #D8D8D8
  padding: 68px 0 85px
  +mq("mq768")
    min-height: 600px
    padding: 85px 0 90px


  &__descr
    text-align: center
    +mq("mq768")
      width: 50%
      max-width: 390px
      margin-left: auto
      text-align: left

  &__title
    margin-bottom: 30px
    color: $color-accent
    font: 32px/30px $second-font
    +mq("mq768")
      margin-bottom: 35px

  &__text
    color: #525252
    line-height: 24px

    +mq("mq768")
      font-size: 20px
      line-height: 28px
